{
  "name": "koolbot",
  "version": "0.6.0",
  "type": "module",
  "description": "A modular Discord bot with voice channel management, activity tracking, quotes, stats, and fun easter eggs",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc --listFiles --listEmittedFiles",
    "start": "node dist/index.js",
    "dev": "node --import ./src/loader.js src/index.ts",
    "watch": "tsc --watch",
    "unregister-guild-commands": "node --import ./src/loader.js src/unregister-guild-commands.ts",
    "cleanup-global-commands": "node --import ./src/loader.js src/scripts/cleanup-global-commands.ts",
    "migrate-config": "node --import ./src/loader.js src/scripts/migrate-config.ts",
    "validate-config": "node --import ./src/loader.js src/scripts/validate-config.ts",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:watch": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watch",
    "test:coverage": "node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage",
    "test:ci": "node --experimental-vm-modules node_modules/jest/bin/jest.js --ci --coverage --maxWorkers=2",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "check": "npm run build && npm run lint && npm run format:check",
    "check:all": "npm run build && npm run lint && npm run format:check && npm run test"
  },
  "dependencies": {
    "@discordjs/builders": "^1.13.1",
    "axios": "^1.13.2",
    "cron": "^4.4.0",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "discord.js": "^14.25.1",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "mongoose": "^9.1.4",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@jest/globals": "^30.2.0",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/js-yaml": "^4.0.9",
    "@types/mongoose": "^5.11.96",
    "@types/node": "^25.0.9",
    "@typescript-eslint/eslint-plugin": "^8.53.0",
    "@typescript-eslint/parser": "^8.53.0",
    "eslint": "^9.39.2",
    "jest": "^30.2.0",
    "markdownlint-cli": "^0.47.0",
    "prettier": "^3.7.4",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "undici": "^7.18.2"
  },
  "overrides": {
    "undici": "^7.18.2",
    "diff": "^8.0.3"
  }
}
