{
  "name": "koolbot",
  "version": "0.6.0",
  "type": "module",
  "description": "A modular Discord bot with voice channel management, activity tracking, quotes, stats, and fun easter eggs",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc --listFiles --listEmittedFiles",
    "start": "node dist/index.js",
    "dev": "node --loader ./src/loader.mjs src/index.ts",
    "watch": "tsc --watch",
    "unregister-guild-commands": "node --import ./src/loader.js src/unregister-guild-commands.ts",
    "cleanup-global-commands": "node --import ./src/loader.js src/scripts/cleanup-global-commands.ts",
    "migrate-config": "node --import ./src/loader.js src/scripts/migrate-config.ts",
    "validate-config": "node --import ./src/loader.js src/scripts/validate-config.ts",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "check": "npm run build && npm run lint && npm run format:check"
  },
  "dependencies": {
    "@discordjs/builders": "^1.13.0",
    "@types/cron": "^2.4.3",
    "axios": "^1.12.2",
    "cron": "^4.3.4",
    "date-fns": "^2.30.0",
    "date-fns-tz": "^2.0.0",
    "discord.js": "^14.24.0",
    "dotenv": "^17.2.3",
    "express": "^4.22.1",
    "mongoose": "^8.19.2",
    "winston": "^3.18.3"
  },
  "devDependencies": {
    "@types/dotenv": "^8.2.3",
    "@types/express": "^5.0.5",
    "@types/js-yaml": "^4.0.9",
    "@types/mongoose": "^5.11.96",
    "@types/node": "^24.9.1",
    "@typescript-eslint/eslint-plugin": "^8.46.3",
    "@typescript-eslint/parser": "^8.46.2",
    "eslint": "^9.38.0",
    "prettier": "^3.6.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
